<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Kamil's Resume</title>
    <link rel="stylesheet/less" type="text/css" href="../src/styles/variables.less" />
    <script src="js/less.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
  <header>
    <img src="../assets/avatar.jpg"/>
    <h1>HELLO,</h1>
    <h2 id="h2_1">MY NAME IS 24YO AND THIS MY RESUME/CV</h2>
  </header>
  <main>
     <article class="a_1">
        <h3 id="h3_1">ABOUT ME</h3>
        <section>
          Lorem ipsum dolor sit amet,consectetur adipisicing elit.Repellendus,non,dolorem,cumque distinctio magni quam
           expedita velit laborum sunt amet facere tempora ut fuga aliquam ad asperiores volupatem dolorum!Quasi
         </section>
      </article>
      <article class="a_2">
        <h3 id="h3_2">EDUCATION</h3>
        <table>
          <tr>
            <td class="tt" id="t_1">1990</td>
            <td class="tt_2" id="t_2">
              <p class="tt_2">i was born in Katowice</p>
              Lorem ipsum dolor sit amet,consectetur adilisicing elit.Sapiente,exerciationem,totam,dolores iste dolore est aut modi
            </td>
          </tr>
          <tr>
            <td class="tt" id="t_3">2005</td>
            <td class="tt_2" id="t_4">
              <p class="tt_4">Secondary school speciallizing ihn artistic</p>
              Eos,expllicabo,nam,tenetur et ab eius deserunt aspernatur ipsum ducimus quibusdam quis voluptatibus
            </td>
          </tr>
          <tr>
            <td class="tt" id="t_5">2009</td>
            <td class="tt_2" id="t_6">
              <p class="tt_6">First level graduation in Graphic Design</p>
              Aspernatur,mollitia,quos maxtime eius suscipit sed beatae ducimus quarerat quibusdam perferensis?Iusto,quibusdam asperiores unde repellat
            </td>
          </tr>
          <tr>
            <td class="tt" id="t_7">2012</td>
            <td class="tt_2" id="t_8">
              <p class="tt_8">Second level graduation in Graphic Design</p>
              Ducimus,aliquam tempore autem itaque et accusantium!
            </td>
          </tr>
        </table>
      </article>
  </main>

</div>
</body>
<script src="./app.js"></script>
</html>